.section-features {
}

.feature {
    height: 20rem;
    grid-row: 4/ 5;
    margin-top: 3.5rem;
    &-1 {
        grid-column: col-start 1 / span 4;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.57), rgba(0, 0, 0, 0.57)),
            url("/assets/images/feature-image-1.png");
    }
    &-2 {
        grid-column: col-start 5 / span 4;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.57), rgba(0, 0, 0, 0.57)),
            url("/assets/images/feature-image-1.png");
    }
    &-3 {
        grid-column: col-start 9 / span 4;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.57), rgba(0, 0, 0, 0.57)),
            url("/assets/images/feature-image-1.png");
    }
}
