.modal {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba($black, 0.8);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;

    &__content {
        @include absoluteCenter;
        width: 90%;
        height: 90%;
        background-color: $white;
        box-shadow: 0 2rem 4rem rgba($black, 0.2);
        border-radius: 3px;
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.25);
        transition: all 0.5s 0.2s;

        display: grid;
        grid-template-columns: $column-grid-8;
        grid-template-rows: repeat(4, minmax(min-content, 1fr));
        gap: $gap;
        padding: 4rem;
        _overflow-x: hidden;
    }

    &__image {
        grid-row: 1 / 4;
        grid-column: full-start 1 / col-end 4;
        justify-self: center;
        align-self: center;

        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100%;
        background-color: #eee;
    }

    &__related-section {
        grid-row: 4 / -1;
        grid-column: full-start / col-end 4;

        // grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        // grid-template-rows: 15rem;
    }

    &__details {
        grid-column: col-start 5 / full-end;
        grid-row: 1 / -1;
        text-align: left;

        display: flex;
        flex-direction: column;
        margin: 1.6rem;
        _padding: 2.4rem 1.6rem;
    }

    &__title {
        padding: 1.6rem;
    }

    &-show {
        opacity: 1;
        visibility: visible;
    }

    &-show &__content {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }

    &__close {
        &:link,
        &:visited {
            color: $black;
            position: absolute;
            top: 2.5rem;
            right: 2.5rem;
            font-size: 3rem;
            text-decoration: none;
            display: inline-block;
            transition: all 0.2s;
            line-height: 1;
        }

        &:hover {
            color: $black;
        }
    }

    @include responsive(tab-port) {
    }
}

//Tabs
.tabs {
    &__list {
        display: flex;
        _justify-content: space-evenly;
        list-style: none;
    }

    &__item {
        text-decoration: none;
    }
    &__link,
    &__link:visited {
        text-decoration: none;
        display: inline-block;
        padding: 1.6rem;
        font-size: 1.8rem;
        font-weight: inherit;
        font-family: inherit;
        color: rgba($black, 0.8);

        &:hover,
        &:active {
            color: $link;
        }
    }

    &__content {
        font-size: 1.6rem;
        line-height: 150%;
        transition: all 0.25s ease;

        & > * {
            margin: 2.4rem 1.6rem;
            transform: translateY(10px);
            opacity: 0;
        }

        &--1 {
            opacity: 1;
        }
    }
}

//Related Section
.images {
    display: flex;
    justify-content: space-between;
}

.image-box {
    width: 15rem;
    height: 15rem;
    background-color: #eee;
}

//Modal Details

//Modal tabs
