// --- Store --- //
.img-fluid, .img-thumbnail {
    max-width: 100%;
    height: auto;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0px;
    overflow-wrap: break-word;
    background-color: rgb(255, 255, 255);
    background-clip: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.125);
    border-image: initial;

    &-body {
        min-height: 1px;
        flex: 1 1 auto;
        padding: 1.25rem;
    }
}

.p {
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 15px;
    }
}
